                                           Table "public.orders"
     Column      |            Type             | Collation | Nullable |              Default               
-----------------+-----------------------------+-----------+----------+------------------------------------
 id              | integer                     |           | not null | nextval('orders_id_seq'::regclass)
 wilaya          | text                        |           | not null | 
 commune         | text                        |           | not null | 
 delivery_method | text                        |           | not null | 
 order_time      | timestamp without time zone |           |          | CURRENT_TIMESTAMP
 status          | text                        |           |          | 'pending'::text
 customer_id     | integer                     |           | not null | 
 notes           | text                        |           |          | 
 total           | numeric(10,2)               |           | not null | 0
Indexes:
    "orders_pkey" PRIMARY KEY, btree (id)
Check constraints:
    "orders_delivery_method_check" CHECK (delivery_method = ANY (ARRAY['home'::text, 'desk'::text]))
Foreign-key constraints:
    "orders_customer_id_fkey" FOREIGN KEY (customer_id) REFERENCES customers(id)
Referenced by:
    TABLE "order_items" CONSTRAINT "order_items_order_id_fkey" FOREIGN KEY (order_id) REFERENCES orders(id) ON DELETE CASCADE

